<html>
  <head>
    <meta charset="utf-8"/>
    <title>Roommate Game</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">


    <style type="text/css">

      /* Large desktop */
      @media (min-width:980px){
      
      body {
      paddin-top: 60px;
      }
      
      .linediv-l {
      border-right: 1px white solid;
      }

      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width:480px) {
      .copy {
      padding: 2.5% 10%;
      }

      .linediv-l {
      border-bottom: 1px white solid;

      }

      .linediv-r {
      border-top: 1px white solid;
      }

      }
  

      /* Main body and headings*/
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }

      p {
      font-size: 18px;
      line-height:24px;
      }
      
      
      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }

      .order {
      padding: 2% 0%;
      }

      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }

      .video, thermometer, .order, .social, .statistics {
      text-align: center;
      }

      .statistics h3, .statistics p {
      color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justifiy;
      }

      .asset {
      padding: 2.5% 0%;
      }

      .footer {
      color: #cccccc;
      text-align: center;
      }

      .footer p {
      font-size: 11px;

      }

      .footer a {
      color: #ccccff;
      }

    </style>


  </head>
  
  <body>

    <!-- Here comes the navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a  class="brand" href="#">The Roommate Game</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>

    <!-- Use row-fluid to achieve a responsive, resizeable Layout-->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
	  <h1>The Roomate Game</h1>
        </div>

      </div>
      <div class="row-fluid subheading">
        <div class="span12">
	  <p class="lead">Get your roommates off their asses!</p>
        </div>

      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/400x300"/>
        </div>
      

      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class ="span4">
	      
	      <!-- linediv-l and linediv-c give dividing lines that look different in horizontal and vertical layouts -->
	      <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
	      </div>
	    </div>
	    
	    <div class ="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10,000</p>
              </div>
            </div>

            <div class ="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
	  </div>
	</div>

	<div class="span10 offest1">
	  <!-- Bootstrap progress bar -->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width:60%;"></div>
            <div class="bar bar-warning" style="width:40%;"></div>
	  </div>
	</div>
	<!-- Standard Bootstrap Button -->
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
      </div>

      <!-- Marketing copy begins here -->
      <div class="row-fluid section1">
        <div class="span5 offset asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300"/>
        </div>
	<div class="span5 copy">
	  <h4>Easy signup.</h4>
	  <p>
	    Sign up yourself and your roomates with their email addresses and/or phonenumbers. They'll receive a notification message that they joined the game with an option to opt-out.
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h4>Define Chores.</h4>
	  <p>
	    Create new chores, add frequency and responsibility. These chores will constitute the basis of your game. Here are some examples:<br/>Cleaning the toilet | Frequency: Every two weeks | Responsibility: Alex & Tom <br/> Doing the dishes | Frequency: Every other day | Responsibilty: Everyone
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset asset">
          <img class="img-polaroid" src="http://placehold.it/480x300"/>
        </div>
        <div class="span5 copy">
          <h4>Get notified.</h4>
          <p>
            Sign up yourself and your roomates with their email addresses and/or phonenumbers. They'll\
 receive a notification message that they joined the game with an option to opt-out.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h4>Win the Game.</h4>
          <p>
	    Check off chores you've completed and receive points based on the difficulty of the chore (Easy, Medium, Hard, Super Yuck) and how fast you got it done.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>

      <div class="row-fluid section1">
        <div class="span5 offset asset">
          <img class="img-polaroid" src="http://placehold.it/480x300"/>
        </div>
        <div class="span5 copy">
          <h4>Visualize your superiority (and their laziness).</h4>
          <p>
            <i>A chart says more than a thousand words.</i> Lazy people oftentimes don't even realize the extent of their laziness. Demonstrating it to them proves their laziness.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h4>Turn up the heat.</h4>
          <p>
            Add your roommates mom or girlfriend (or whomever your roommate fears the most) as a spectator. Spectators will receive periodic updates on the state of the game.<br/><br/> Post the results of your game to Facebook and publicly shame them into productivity.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>



      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="acordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#acordion2" href="#collapseOne">
		  How to avoid disagreements and confrontations?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="acordion-inner">
		  When starting your game, you'll be able to define an impartial referee, who will resolve your disputes. Ideally, this be mutual friend of yours.
		</Div>
	      </Div>
	    </Div>
	    <Div Class="Accordion-Group">
	      <Div class="acordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#acordion2" href="#collapseTwo">
                  Isn't this just spam?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="acordion-inner">
                  In order not to be classified as spam, your roommates will always have the ability to opt-out of notifications.
                </div>
              </div>
            </div>
	  </div>
	</div>
      </div>


      <div class="row-fluid footer">
        <div class="span12">
          <p>Footer</p>
	</div>
      </div>

    </div>
</body>

</html>
